<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=[device-width], initial-scale=1.0" />
    <title>Philippines</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="style.css" />

    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
  </head>

  <body>
    <!------ HEADER ------->

    <section class="header">
      <nav>
        <a href="index.html"><img src="images/log.png" alt="logo" /></a>
        <div class="nav-links" id="nav-links">
          <i class="nav-icons fa fa-times" onclick="hideMenu()"></i>

          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="onetimepad.html">One Time Pad</a></li>
            <li><a href="playfair.html">Playfair Cipher</a></li>
            <li><a href="vigenere.html">Vigenere Cipher</a></li>
            <li><a href="caesar.html">Caesar Cipher</a></li>
          </ul>
        </div>
        <i class="nav-icons fa fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>Secure Data in Application Development: A Cryptographic Approach</h1>
        <br></br>
        <a href="#" class="hero-btn">Visit Us To Know More</a>
      </div>
    </section>

    <!----- Island ----->

    <section class="island">
      <h2>Introduction</h2>
      <p>
        In today's digital age, it is critical to ensure data security when developing applications. As 
cyber-attacks get more sophisticated, developers must include strong cryptographic algorithms to 
protect critical information. This exercise will look at a case study that highlights security vulnerabilities 
in data storage and management during application development, create a security audit strategy, 
deploy cryptographic methods, and assess their effectiveness.
      </p>

      <div class="row">
        <div class="island-col">
          <h3>Luzon</h3>
          <p>
            Luzon, largest and most important island of the Philippines. It is
            the site of Manila, the nation's capital and major metropolis, and
            of Quezon City. Located on the northern part of the Philippine
            archipelago, it is bounded by the Philippine Sea (east), Sibuyan Sea
            (south), and the South China Sea (west).
          </p>
        </div>

        <div class="island-col">
          <h3>Visayas</h3>
          <p>
            Visayan Islands, also called Visayas or Bisayas, island group,
            central Philippines. The Visayan group consists of seven large and
            several hundred smaller islands clustered around the Visayan, Samar,
            and Camotes seas. The seven main islands are Bohol, Cebu, Leyte,
            Masbate, Negros, Panay, and Samar.
          </p>
        </div>

        <div class="island-col">
          <h3>Mindanao</h3>
          <p>
            Mindanao, island, the second largest (after Luzon) in the
            Philippines, in the southern part of the archipelago, surrounded by
            the Bohol, Philippine, Celebes, and Sulu seas. Irregularly shaped,
            it measures 293 miles (471 km) north to south and 324 miles (521 km)
            east to west.
          </p>
        </div>
      </div>
    </section>

    <!-- PROUD -->
    <section class="proud">
      <h2>The Proud of the Philippines</h2>
      <p>
        Place were you can enjoy, smell fresh air and most of all, place were
        you can relieve your stress.
      </p>

      <div class="row">
        <div class="proud-col">
          <img src="images/photo.jpeg" alt="" />
          <div class="layer">
            <h3>Mayon Volcano</h3>
          </div>
        </div>

        <div class="proud-col">
          <img src="images/borac.jpeg" alt="" />
          <div class="layer">
            <h3>BORACAY</h3>
          </div>
        </div>

        <div class="proud-col">
          <img src="images/moap4.jpg" alt="" />
          <div class="layer">
            <h3>MISAMIS OCCIDENTAL AQUAMARINE PARK (MOAP)</h3>
          </div>
        </div>
      </div>
    </section>

    <!----- FOODS  ----->

    <section class="food">
      <h2>Best Food that Philippines can Offer!</h2>
      <p>
        Philippines are not only known by its popular tourist Spots but also in
        foods.
      </p>

      <div class="row">
        <div class="food-col">
          <img src="images/sinigang.jpg" alt="" />
          <h3>Sinigang na Hipon In Luzon</h3>
          <p>
            Sinigang is another popular and important dish in Filipino cuisine.
            It refers to a type of soup or stew characterized by its sour and
            savory flavors. Sinigang is usually made with different vegetables
            and some type of meat or seafood like pork, beef, shrimp, or fish.
          </p>
        </div>
        <div class="food-col">
          <img src="images/vc.jpeg" alt="" />
          <h3>Bulalo with Lemongrass and Ginger In Visayas</h3>
          <p>
            The lemongrass lends a subtle citrusy element while the ginger
            brings forth a zesty kick, making enjoying this fork-tender bulalo
            an even more reinvigorating experience.
          </p>
        </div>
        <div class="food-col">
          <img src="images/curacha.jpg" alt="" />
          <h3>Curacha In Mindanao</h3>
          <p>
            Curacha is famous in Mindanao, especially in Zamboanga. It’s a
            spanner crab or red frog crab, a crustacean hybrid native to the
            waters of Zamboanga and Sulu. It can be cooked with sauce or
            steamed.
          </p>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="cta">
      <h1>So, What are you waiting for, Come and <br />let's have Fun!</h1>
      <a href="#" class="hero-btn">HOME</a>
    </section>

    <!-----FOOTER----->
    <section class="footer">
      <p>@copyright</p>
      <div class="icons">
        <i class="icons-items fab fa-facebook-f"></i>
        <i class="icons-items fab fa-twitter"></i>
        <i class="icons-items fab fa-instagram"></i>
        <i class="icons-items fab fa-linkedin-in"></i>
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>
