<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=[device-width], initial-scale=1.0" />
    <title>Philippines</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="style.css" />

    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
  </head>

  <body>
    <!------ HEADER ------->

    <section class="header1">
      <nav>
        <a href="index.html"><img src="images/otp_510x489.png" alt="logo" /></a>
        <div class="nav-links" id="nav-links">
          <i class="nav-icons fa fa-times" onclick="hideMenu()"></i>

          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="onetimepad.html">One Time Pad</a></li>
            <li><a href="playfair.html">Playfair Cipher</a></li>
            <li><a href="vigenere.html">Vigenère Cipher</a></li>
            <li><a href="caesar.html">Caesar Cipher</a></li>
          </ul>
        </div>
        <i class="nav-icons fa fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>One-Time Pad</h1>
       <p>In cryptography, the one-time pad (OTP) is an encryption technique that cannot be cracked, 
        but requires the use of a single-use pre-shared key that is larger than or equal to the size of the message being sent. In this technique, a plaintext is paired with a random secret key (also referred to as a one-time pad). Then, each bit or character of the plaintext is 
        encrypted by combining it with the corresponding bit or character from the pad using modular addition</p>
      </div>
    </section>
    <!------ HEADER ------->

    <br></br>
<style>
     body {
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    text-align: center;
    padding-top: 0px;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    background-color: lightgrey;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>

  <div class="container">
    <h2>One Time Pad Encryption</h2>
    <label for="key">Enter the key:</label>
    <input type="text" id="key">
    <br>
    <label for="plaintext">Enter your message:</label>
    <textarea id="plaintext" rows="4"></textarea>
    <button onclick="encrypt()">Encrypt</button>
    <br>
    <label for="ciphertext">Encrypted message:</label>
    <textarea id="ciphertext" rows="4" readonly></textarea>
    <button onclick="decrypt()">Decrypt</button>
    <br>
    <label for="decrypted">Decrypted message:</label>
    <textarea id="decrypted" rows="4" readonly></textarea>
  </div>
  
  <script>
    function encrypt() {
      var plaintext = document.getElementById("plaintext").value.toLowerCase().replace(/[^a-z]/g, '');
      var key = document.getElementById("key").value.toLowerCase().replace(/[^a-z]/g, '');
      var ciphertext = '';
  
      if (plaintext.length !== key.length) {
        alert("Plaintext and key must be the same length.");
        return;
      }
  
      for (var i = 0; i < plaintext.length; i++) {
        var plainCharCode = plaintext.charCodeAt(i) - 97; // Convert to 0-based index
        var keyCharCode = key.charCodeAt(i) - 97; // Convert to 0-based index
        var encryptedCharCode = (plainCharCode + keyCharCode) % 26 + 97; // Apply Caesar cipher
        ciphertext += String.fromCharCode(encryptedCharCode);
      }
  
      document.getElementById("ciphertext").value = ciphertext.toUpperCase();
    }
  
    function decrypt() {
      var ciphertext = document.getElementById("ciphertext").value.toLowerCase().replace(/[^a-z]/g, '');
      var key = document.getElementById("key").value.toLowerCase().replace(/[^a-z]/g, '');
      var decrypted = '';
  
      if (ciphertext.length !== key.length) {
        alert("Ciphertext and key must be the same length.");
        return;
      }
  
      for (var i = 0; i < ciphertext.length; i++) {
        var cipherCharCode = ciphertext.charCodeAt(i) - 97; // Convert to 0-based index
        var keyCharCode = key.charCodeAt(i) - 97; // Convert to 0-based index
        var decryptedCharCode = (cipherCharCode - keyCharCode + 26) % 26 + 97; // Apply reverse Caesar cipher
        decrypted += String.fromCharCode(decryptedCharCode);
      }
  
      document.getElementById("decrypted").value = decrypted;
    }
  </script>

  <!-----FOOTER----->
  <section class="footer">
    <p>
      @copyright
    </p>
    <div class="icons">
      <i class="icons-items fab fa-facebook-f"></i>
      <i class="icons-items fab fa-twitter"></i>
      <i class="icons-items fab fa-instagram"></i>
      <i class="icons-items fab fa-linkedin-in"></i>
    </div>
  </section>
  
  </body>
  </html>